// 基础样式
// $bodywidth: 1170px;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}


.main-container {
  max-width: 800px;
  min-height: calc(100vh - 111px);
  margin: 0 auto;
  padding: 20px 0;
}

.main-body {
  margin: 0;
  padding: 0;

  // 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸
  ::-webkit-scrollbar {
    width: 9px;
    height: 9px;
  }
  // 定义滚动条轨道
  ::-webkit-scrollbar-track {
    background-color: transparent;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }
  // 定义滑块 内阴影+圆角
  ::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.4) 25%);
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }
}
